  SetEnvIf voPersonExternalAffiliation ^(.*)(member@aauni\.edu)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@akcentcollege\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@ambis\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@archip\.eu)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@avu\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@filmovka\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@fves\.eu)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@hiu\.cas\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@husitskemuzeum\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@idu\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@mup\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@mvso\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@mzm\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@newtoncollege\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@nkp\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@npu\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@palestra\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@pamatniknarodnihopisemnictvi\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@prigo\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@pvsps\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@sting\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@svse\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@tmbrno\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@ucl\.cas\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@unicorncollege\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@upm\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@ustrcr\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vsaps\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vsci\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vsem\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vsers\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vsfs\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vsh\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vskk\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vslg\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vsmvv\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vso\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vspp\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vspsv\.cz)(.*)$ authorized_by_attr=true
  SetEnvIf voPersonExternalAffiliation ^(.*)(member@vstecb\.cz)(.*)$ authorized_by_attr=true
